<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Schonherz  -->
    <include>
      <uri>model://schonherz</uri>
      <pose>-10.5 0 0 0 0 0</pose>
    </include>
        <include>
            <uri>model://marker11</uri>
            <pose>0 -15 16 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker12</uri>
            <pose>0 -9 16 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker13</uri>
            <pose>0 -3 16 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker14</uri>
            <pose>0 3 16 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker15</uri>
            <pose>0 9 16 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker16</uri>
            <pose>0 15 16 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker21</uri>
            <pose>0 -15 22 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker22</uri>
            <pose>0 -9 22 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker23</uri>
            <pose>0 -3 22 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker24</uri>
            <pose>0 3 22 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker25</uri>
            <pose>0 9 22 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker26</uri>
            <pose>0 15 22 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker31</uri>
            <pose>0 -15 28 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker32</uri>
            <pose>0 -9 28 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker33</uri>
            <pose>0 -3 28 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker34</uri>
            <pose>0 3 28 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker35</uri>
            <pose>0 9 28 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker36</uri>
            <pose>0 15 28 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker41</uri>
            <pose>0 -15 34 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker42</uri>
            <pose>0 -9 34 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker43</uri>
            <pose>0 -3 34 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker44</uri>
            <pose>0 3 34 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker45</uri>
            <pose>0 9 34 0 0 0</pose>
        </include>
            
        <include>
            <uri>model://marker46</uri>
            <pose>0 15 34 0 0 0</pose>
        </include>
            
  </world>
</sdf>