<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='ar_codes'>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

    <include>
        <uri>model://00000</uri>
        <pose>0 -15 10 0 0 0</pose>
        <parent>link</parent>
    </include>

    <include>
        <uri>model://00001</uri>
        <pose>0 -10 10 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00002</uri>
        <pose>0 -5 10 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00003</uri>
        <pose>0 0 10 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00004</uri>
        <pose>0 5 10 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00005</uri>
        <pose>0 10 10 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00006</uri>
        <pose>0 15 10 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00007</uri>
        <pose>0 -15 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00008</uri>
        <pose>0 -10 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00009</uri>
        <pose>0 -5 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00010</uri>
        <pose>0 0 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00011</uri>
        <pose>0 5 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00012</uri>
        <pose>0 10 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00013</uri>
        <pose>0 15 15 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00014</uri>
        <pose>0 -15 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00015</uri>
        <pose>0 -10 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00016</uri>
        <pose>0 -5 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00017</uri>
        <pose>0 0 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00018</uri>
        <pose>0 5 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00019</uri>
        <pose>0 10 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00020</uri>
        <pose>0 15 20 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00021</uri>
        <pose>0 -15 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00022</uri>
        <pose>0 -10 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00023</uri>
        <pose>0 -5 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00024</uri>
        <pose>0 0 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00025</uri>
        <pose>0 5 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00026</uri>
        <pose>0 10 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00027</uri>
        <pose>0 15 25 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00028</uri>
        <pose>0 -15 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00029</uri>
        <pose>0 -10 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00030</uri>
        <pose>0 -5 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00031</uri>
        <pose>0 0 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00032</uri>
        <pose>0 5 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00033</uri>
        <pose>0 10 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00034</uri>
        <pose>0 15 30 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00035</uri>
        <pose>0 -15 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00036</uri>
        <pose>0 -10 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00037</uri>
        <pose>0 -5 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00038</uri>
        <pose>0 0 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00039</uri>
        <pose>0 5 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00040</uri>
        <pose>0 10 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00041</uri>
        <pose>0 15 35 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00042</uri>
        <pose>0 -15 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00043</uri>
        <pose>0 -10 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00044</uri>
        <pose>0 -5 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00045</uri>
        <pose>0 0 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00046</uri>
        <pose>0 5 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00047</uri>
        <pose>0 10 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00048</uri>
        <pose>0 15 40 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00049</uri>
        <pose>0 -15 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00050</uri>
        <pose>0 -10 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00051</uri>
        <pose>0 -5 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00052</uri>
        <pose>0 0 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00053</uri>
        <pose>0 5 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00054</uri>
        <pose>0 10 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00055</uri>
        <pose>0 15 45 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00056</uri>
        <pose>0 -15 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00057</uri>
        <pose>0 -10 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00058</uri>
        <pose>0 -5 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00059</uri>
        <pose>0 0 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00060</uri>
        <pose>0 5 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00061</uri>
        <pose>0 10 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00062</uri>
        <pose>0 15 50 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00063</uri>
        <pose>0 -15 55 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00064</uri>
        <pose>0 -10 55 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00065</uri>
        <pose>0 -5 55 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00066</uri>
        <pose>0 0 55 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00067</uri>
        <pose>0 5 55 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00068</uri>
        <pose>0 10 55 0 0 0</pose>
    </include>
        
    <include>
        <uri>model://00069</uri>
        <pose>0 15 55 0 0 0</pose>
    </include>

  </model>
</sdf>
